<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.etong</groupId>
        <artifactId>etong-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>etong-order</artifactId>
    <packaging>pom</packaging>

    <name>etong-order +</name>
    <url>http://www.etong.com</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>order-common</module>
    </modules>
</project>