<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.etong</groupId>
    <artifactId>etong-order</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>order-common</artifactId>
  <name>order-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   	<dependency>
		<groupId>com.etong</groupId>
		<artifactId>etong-framework</artifactId>
	</dependency>
	<dependency>
		<groupId>com.etong</groupId>
		<artifactId>commons-command</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
		<groupId>com.etong</groupId>
		<artifactId>member-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.etong</groupId>
		<artifactId>product-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.etong</groupId>
		<artifactId>wallet-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>

  </dependencies>
</project>
